<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Common Tones of Boston College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="pictures/logo.png" alt="Logo">
            <div class="logo-text">The Common Tones of Boston College</div>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="home.html">E-Board</a>
            <a href="home.html">Members</a>
            <a href="home.html">Events</a>
            <a href="home.html">Music</a>
            <a href="home.html">Socials</a>
            <a href="repertoire.html">Current Repertoire</a>
            <a href="#alumni">Alumni</a>
        </nav>
    </header>
    <section id="alumniPage" class="alumniPage">
      <h2>Alumni</h2>

      <!--Bruno Major-->
      <div class="alumni">
          <div class="description">
              <h3>Class of 2023</h3>
              <p>Rebecca Speer<br>John Ross<br>Caitlyn Yee<br>Justin Park</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/2023.webp" alt="2023">
          </div>
      </div>

      <div class="alumni">
          <div class="description">
              <h3>Class of 2022</h3>
              <p>Lai Lai Liu<br>Mia O'Connell<br>Nikole Claudio, Chester Claudio<br>Brianne Lee<br>Alyne Restrepo<br>Beste Engin<br>Maria Lopez Palomares</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/2022.webp" alt="2023">
          </div>
      </div>

      <div class="alumni">
          <div class="description">
              <h3>Class of 2021</h3>
              <p>Sidney Davis<br>Olivia Constantino<br>Jonathan Ng</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/2021.webp" alt="2023">
          </div>
      </div>

      <div class="alumni">
          <div class="description">
              <h3>Class of 2020</h3>
              <p>Souman Bhattacharya<br>Alex Eichler<br>Frankie Marrone<br>Madeleine McCullough<br>Daniela Poulat<br>Subin Cho</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/2020.webp" alt="2023">
          </div>
      </div>

      <div class="alumni">
          <div class="description">
              <h3>Class of 2019</h3>
              <p>Caitlin Ferris<br>Edward Hasell<br>Zach Kobokovich<br>Julia Perry<br>Kristian Singh<br>Elizabeth Wollan<br>Derek Xu</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/2019.webp" alt="2023">
          </div>
      </div>

      <div class="alumni">
          <div class="description">
              <h3>Class of 2019</h3>
              <p>Caitlin Ferris<br>Edward Hasell<br>Zach Kobokovich<br>Julia Perry<br>Kristian Singh<br>Elizabeth Wollan<br>Derek Xu</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/2020.webp" alt="2023">
          </div>
      </div>

      <div class="alumni">
          <div class="description">
              <h3>Remaining Classes</h3>
              <p>Tom Kessler<br>Angus Macnaughton <br>Djûke Stammeshaus</p>
          </div>
          <div class="alumni-image">
              <img src="pictures/gaston.png" alt="2023">
          </div>
      </div>

    </section>
</body>
</html>