<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Common Tones of Boston College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="pictures/logo.png" alt="Logo">
            <div class="logo-text">The Common Tones of Boston College</div>
        </div>
        <nav>
            <a href="#content">Home</a>
            <a href="#eBoard">E-Board</a>
            <a href="#members">Members</a>
            <a href="#events">Events</a>
            <a href="#music">Music</a>
            <a href="#socials">Socials</a>
            <a href="repertoire.html">Current Repertoire</a>
            <a href="alumni.html">Alumni</a>
        </nav>
    </header>

    <section class="fullscreen-photo">
        <img src="pictures/bcCommonTones.webp" alt="Common Tones Image">
    </section>

    <section class="title">
        <p>The Common Tones of <br> Boston College</p>
        <p><br>Building Community through Service and Song</p>
    </section>

    <section id="content" class="content">
        <div class="text-box">
            <h>All About The Common<br>Tones of Boston College</h>
            <p>Who Are We?<br>Founded in 2015, The Common Tones is Boston College's only service-based a cappella group. Tones was created in order tobring the passion of Boston College voices into the heart of Boston. Versatile in repertoire and dedicated to serving the community, the Common Tones are a committed, energetic, and vibrant family of singers.<br><br>Get to know each of our beautiful Tones and hear about their current adventures! </p>
            <div class="buttons">

                <!--Email Button, Facebook-->
                <a href="mailto:bccommontones@gmail.com" class="button-link">
                  <button class="button">
                    <div class="svg-wrapper-1">
                      <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                        </svg>
                      </div>
                    </div>
                    <span>Email Us</span>
                  </button>
                </a>

                <a href="https://m.facebook.com/BCCommonTones" target="_blank" rel="noopener noreferrer">
                  <button class="button2">
                    <svg stroke="#ffffff" xml:space="preserve" viewBox="-143 145 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1" fill="#ffffff">
                      <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                      <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z M169.5,357.6l-2.9,38.3h-39.3v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3 c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z"></path>
                      </g>
                    </svg>
                    Facebook
                  </button>
                </a>
            </div>
        </div>
        <div class="image-box">
            <img src="pictures/allAbout.webp" alt="Image">
        </div>
    </section>

    <section id="eBoard" class="eBoard">
        <h2>Meet The Executive Board</h2>

        <!--President-->
        <div class="person">
            <div class="description">
                <h3>Ella O'Kelly-Lynch</h3>
                <p class="job-role">President</p>
                <p>Ella oversees all big-picture operations of the group by setting rehearsal times, concert dates, and other miscellaneous tasks such as contacting other a cappella groups to coordinate events.</p>
            </div>
            <div class="person-image">
                <img src="pictures/ella.webp" alt="Ella O'Kelly-Lynch Image">
            </div>
        </div>

        <!--Music Director-->
        <div class="person">
            <div class="description">
                <h3>Ryan O'Connor</h3>
                <p class="job-role">Music Director</p>
                <p>As music director, Ryan facilitates group rehearsal. He manages all Tones' music matters, including repertoire management and song arrangement.</p>
            </div>
            <div class="person-image">
                <img src="pictures/ryan.webp" alt="Ella O'Kelly-Lynch Image">
            </div>
        </div>

        <!--Treasurer-->
        <div class="person">
            <div class="description">
                <h3>Davina Finney</h3>
                <p class="job-role">Treasurer</p>
                <p>As treasurer, Davina manages the Common Tones budget. She also appeals for funding for various Common Tones projects.</p>
            </div>
            <div class="person-image">
                <img src="pictures/davina.webp" alt="Ella O'Kelly-Lynch Image">
            </div>
        </div>

        <!--Publicity Director-->
        <div class="person">
            <div class="description">
                <h3>Meghan Cabral</h3>
                <p class="job-role">Publicity Director</p>
                <p>Meghan is in charge of running all Common Tones social media accounts including Facebook, Instagram, and this website. The publicity director is also in charge of designing and printing flyers and posters for Common Tones events.</p>
            </div>
            <div class="person-image">
                <img src="pictures/meghan.webp" alt="Ella O'Kelly-Lynch Image">
            </div>
        </div>

        <!--Programming Director-->
        <div class="person">
            <div class="description">
                <h3>Annabel Lee</h3>
                <p class="job-role">Programming Director</p>
                <p>The programming director arranges all of the Common Tones' off-campus gigs. Annabel organizes all of these events and connects us to places such as Rosie's Place and Veronica B. Smith Senior Center in order for us to serve these communities by performing for them.</p>
            </div>
            <div class="person-image">
                <img src="pictures/annabel.webp" alt="Ella O'Kelly-Lynch Image">
            </div>
        </div>
    </section>

    <section id="members" class="members">
        <h1>Meet the Members of the Common Tones</h1>

        <ul class="accordion">

            <li>
                <img src="pictures/jacob.webp" />
                <div class="content">
                    <span>
                        <h2>Jacob Walker</h2>
                        <p>Tenor | Class of 2025</p>
                    </span>
                </div>
            </li>
            <li>
                <img src="pictures/lauren.webp" />
                <div class="content">
                    <span>
                        <h2>Lauren Evans</h2>
                        <p>Soprano | Class of 2025</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/annabel.webp" />
                <div class="content">
                    <span>
                        <h2>Annabel Lee</h2>
                        <p>Alto & Percussion | Class of 2025</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/myles.webp" />
                <div class="content">
                    <span>
                        <h2>Myles McKenzie</h2>
                        <p>Bass | Class of 2025</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/ryan.webp" />
                <div class="content">
                    <span>
                        <h2>Ryan O'Connor</h2>
                        <p>Baritone | Class of 2025</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/meghan.webp" />
                <div class="content">
                    <span>
                        <h2>Meghan Cabral</h2>
                        <p>Alto | Class of 2025</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/angie.webp" />
                <div class="content">
                    <span>
                        <h2>Angie Sha</h2>
                        <p>Alto | Class of 2025</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/davina.webp" />
                <div class="content">
                    <span>
                        <h2>Davina Finney</h2>
                        <p>Alto | Class of 2026</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/andrew.webp" />
                <div class="content">
                    <span>
                        <h2>Andrew Kang</h2>
                        <p>Baritone | Class of 2026</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/chuck.webp" />
                <div class="content">
                    <span>
                        <h2>Chuck Bacciocco</h2>
                        <p>Tenor | Class of 2026</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/grace.webp" />
                <div class="content">
                    <span>
                        <h2>Grace Wilde</h2>
                        <p>Mezzo | Class of 2026</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/michaela.webp" />
                <div class="content">
                    <span>
                        <h2>Michaela Mataraza</h2>
                        <p>Alto | Class of 2026</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/lucy.webp" />
                <div class="content">
                    <span>
                        <h2>Lucy Liu</h2>
                        <p>Soprano | Class of 2027</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/natalie.webp" />
                <div class="content">
                    <span>
                        <h2>Natalie Bartell</h2>
                        <p>Soprano | Class of 2027</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/connor.webp" />
                <div class="content">
                    <span>
                        <h2>Connor Jang</h2>
                        <p>Bass | Class of 2027</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/ella.webp" />
                <div class="content">
                    <span>
                        <h2>Ella O'Kelly-Lynch</h2>
                        <p>Alto | Class of 2024</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/rachel.webp" />
                <div class="content">
                    <span>
                        <h2>Rachel Prendergast</h2>
                        <p>Soprano | Class of 2024</p>
                    </span>
                </div>
            </li>

            <li>
                <img src="pictures/chistopher.webp" />
                <div class="content">
                    <span>
                        <h2>Christopher Cheek</h2>
                        <p>Tenor | Class of 2025</p>
                    </span>
                </div>
            </li>



        </ul>
    </section>

    <section id="events" class="events">
      <h2>Upcoming Events</h2>

      <div class="event-container">
          <img src="pictures/superMario.png" alt="Event Image" class="event-image" />
          <div class="event-textbox">
              <!--<h3>Super Mario Tones</h3>-->
              <h4>When</h4>
              <p>Nov 17, 2023, 7:00 PM – 9:00 PM</p>
              <h4>Where</h4>
              <p>Devlin 008, 140 Commonwealth Ave, Chestnut Hill, MA 02467, USA</p>


              <a href="https://www.instagram.com/bccommontones/" target="_blank" rel="noopener noreferrer" class="instagram">
                <button>
                  <img src="pictures/instagramLogo.png" alt="Instagram Logo">
                  <span>Instagram</span>
                </button>
              </a>
          </div>
      </div>
    </section>

    <section id="music" class="music">
        <h2>Check out our music below!</h2>
        <h3>Our new album, Up the Octave, is out NOW on all streaming platforms. </h3>
        <p>All music was arranged, performed, and produced by our amazing members.</p>
        <div class="music-section">
            <div class="image-container">
              <a href="https://spotify.link/m9hGpAsOKHb" target="_blank" rel="noopener noreferrer">
                  <img class="original-image" src="pictures/spotify.png" alt="Image 1">
                  <img class="overlay-image" src="pictures/spotifyLogo.png" alt="Overlay 1">
              </a>

            </div>
            <div class="image-container">
              <a href="https://music.apple.com/us/artist/the-common-tones-of-boston-college/1474879538" target="_blank" rel="noopener noreferrer">
                  <img class="original-image" src="pictures/appleMusic.png" alt="Image 2">
                  <img class="overlay-image" src="pictures/appleLogo.jpeg" alt="Overlay 2">
              </a>

            </div>
        </div>
    </section>

    <section id="socials" class="socials">
        <h2>Here Are The Links To Our Socials</h2>

        <div class="button-section">
          <a href="https://www.instagram.com/bccommontones/" target="_blank" rel="noopener noreferrer" class="instagram">
            <button>
              <img src="pictures/instagramLogo.png" alt="Instagram Logo">
              <span>Instagram</span>
            </button>
          </a>

          <a href="https://m.facebook.com/BCCommonTones" target="_blank" rel="noopener noreferrer" class="facebook">
            <button>
              <img src="pictures/facebook.png" alt="Facebook Logo">
              <span>Facebook</span>
            </button>
          </a>

          <a href="https://www.tiktok.com/@bccommontones?_t=8kT0gbtkPet&_r=1" target="_blank" rel="noopener noreferrer" class="tiktok">
            <button>
              <img src="pictures/tiktok.png" alt="Twitter Logo">
              <span>TikTok</span>
            </button>
          </a>
        </div>

        <div class="button-section">

          <a href="https://spotify.link/m9hGpAsOKHb" target="_blank" rel="noopener noreferrer" class="spotify">
            <button>
              <img src="pictures/spotifyButton.png" alt="Spotify Logo">
              <span>Spotify</span>
            </button>
          </a>

          <a href="https://www.youtube.com/@thecommontonesofbostoncoll7882" target="_blank" rel="noopener noreferrer" class="youtube">
            <button>
              <img src="pictures/youtube.png" alt="YouTube Logo">
              <span>Youtube</span>
            </button>
          </a>

          <a href="https://music.apple.com/us/artist/the-common-tones-of-boston-college/1474879538" target="_blank" rel="noopener noreferrer" class="appleMusic">
            <button>
              <img src="pictures/apple.png" alt="LinkedIn Logo">
              <span>Apple Music</span>
            </button>
          </a>
        </div>
    </section>




  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll("a[href^='#']");

      navLinks.forEach(link => {
        link.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href").substring(1);
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            // Adjust the offset to scroll a bit higher (change the value as needed)
            const offset = targetElement.getBoundingClientRect().top + window.scrollY - 200;

            window.scrollTo({
              top: offset,
              behavior: "smooth"
            });
          }
        });
      });
    });
  </script>



  </body>
</html>
