<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Common Tones of Boston College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="pictures/logo.png" alt="Logo">
            <div class="logo-text">The Common Tones of Boston College</div>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="home.html">E-Board</a>
            <a href="home.html">Members</a>
            <a href="home.html">Events</a>
            <a href="home.html">Music</a>
            <a href="home.html">Socials</a>
            <a href="#repertoire">Current Repertoire</a>
            <a href="alumni.html">Alumni</a>
        </nav>
    </header>
    <section id="repertoire" class="repertoire">
      <h2>Current Repertoire</h2>

      <!--Bruno Major-->
      <div class="song">
          <div class="song-image">
              <img src="pictures/brunoMajor.jpeg" alt="Bruno">
          </div>
          <div class="description">
              <h3>The Most Beautiful Thing opb. Bruno Major</h3>
              <p>Soloist: Annabel Lee '25<br>Arranger(s): John Ross '23<br>Vocal Percussion: Ryan O'Connor '25</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/lizzie.jpeg" alt="Lizzie">
          </div>
          <div class="description">
              <h3>Apple Pie opb. Lizzy McAlpine</h3>
              <p>Soloist: Davina Finney '26<br>Arranger(s): Jacob Walker '25<br>Vocal Percussion: Annabel Lee '25</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/yebba.jpeg" alt="Yebba">
          </div>
          <div class="description">
              <h3>October Sky opb. Yebba</h3>
              <p>Soloist: Ella O'Kelly-Lynch '24<br>Arranger(s): Jacob Walker '25<br>Vocal Percussion: Ryan O'Connor '25</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/zach.png" alt="Zach">
          </div>
          <div class="description">
              <h3>I Remember Everything opb. Zach Bryan & Kacey Musgraves</h3>
              <p>Soloists: Chuck Bacciocco '26 & Natalie Bartell '27<br>Arranger(s): Ryan O'Connor '25<br>Vocal Percussion: Annabel Lee '25</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/lawrence.jpeg" alt="Lawrence">
          </div>
          <div class="description">
              <h3>Make a Move opb. Lawrence</h3>
              <p>Soloist: Meghan Cabral '25<br>Arranger(s): Ryan O'Connor '25 & Andrew Kang '26 <br>Vocal Percussion: Annabel Lee '25</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/chris.jpeg" alt="chris">
          </div>
          <div class="description">
              <h3>Tennessee Whiskey opb. Chris Stapleton</h3>
              <p>Soloist: Ryan O'Connor '25<br>Arranger(s): John Ross '23<br>Vocal Percussion: Chuck Bacciocco '26</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/cian.jpeg" alt="Cian">
          </div>
          <div class="description">
              <h3>I'll Be Waiting opb Cian Ducrot</h3>
              <p>Soloist: Andrew Kang '26<br>Arranger(s): Ryan O'Connor '25 & Davina Finney '26<br>Vocal Percussion: Davina Finney '26</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/billMedley.jpeg" alt="Bill and jennifer">
          </div>
          <div class="description">
              <h3>(I've Had) The Time of My Life opb. Bill Medley & Jennifer Warnes</h3>
              <p>Soloists: Christopher Cheek '25 & Grace Wilde '26<br>Arranger(s): John Ross '23<br>Vocal Percussion: Annabel Lee '25</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/adele.png" alt="Adele">
          </div>
          <div class="description">
              <h3>Rumour Has It opb. Adele</h3>
              <p>Soloist: Michaela Mataraza '26<br>Arranger(s): Annabel Lee '25 & Ryan O'Connor '25<br>Vocal Percussion: Chuck Bacciocco '26</p>
          </div>
      </div>

      <div class="song">
          <div class="song-image">
              <img src="pictures/carrie.png" alt="carrie">
          </div>
          <div class="description">
              <h3>So Small opb. Carrie Underwood</h3>
              <p>Soloist: Rachel Prendergast '24<br>Arranger(s): Jacob Walker '25<br>Vocal Percussion: Ryan O'Connor '25</p>
          </div>
      </div>




    </section>
</body>
</html>